hunghg255/action-notifications/action.yml
name: 'Github Action Notification'
description: 'Github Action Notification with Discord and Slack'
author: 'hunghg255'
branding:
  icon: "package"
  color: "gray-dark"

runs:
  using: 'node16'
  main: 'lib/index.js'

inputs:
  discord_webhook:
    description: 'Discord webhook url.'
    required: false
  slack_webhook:
    description: 'Slack webhook url.'
    required: false
  slack_username:
    description: 'Slack username.'
    required: false
  telegram_bot_token:
    description: 'Telegram bot token.'
    required: false
  telegram_chat_id:
    description: 'Telegram chat id.'
    required: false
  telegram_message_thread_id:
    description: "Message thread id for topic"
    required: false
  google_chat_webhook:
    description: 'Google chat webhook url.'
    required: false
  ms_teams_webhook:
    description: 'Microsoft teams webhook url.'
    required: false
  title:
    description: 'Title of notification.'
    required: false
    default: ${{ github.workflow }}
  description:
    description: 'Description of notification.'
    required: false
  status:
    description: "Job status. Should be bound to job.status. Default to success."
    required: false
    default: ${{ job.status }}
  qrcode:
    description: "Display with qrcode"
    required: false

ivanpo1/fullstackopen-own-pipeline/.github/workflows/deployment_pipeline.yml
- name: Failure Notification
  if: ${{ failure() }}
  uses: hunghg255/action-notifications@master
  with:
    discord_webhook: ${{ secrets.DISCORD_WEBHOOK_MINE }}
    title: "Deployment"