hunghg255/action-notifications/action.yml
name: 'Github Action Notification'
description: 'Github Action Notification with Discord and Slack'
author: 'hunghg255'
branding:
  icon: "package"
  color: "gray-dark"

runs:
  using: 'node16'
  main: 'lib/index.js'

inputs:
  discord_webhook:
    description: 'Discord webhook url.'
    required: false
  slack_webhook:
    description: 'Slack webhook url.'
    required: false
  slack_username:
    description: 'Slack username.'
    required: false
  telegram_bot_token:
    description: 'Telegram bot token.'
    required: false
  telegram_chat_id:
    description: 'Telegram chat id.'
    required: false
  telegram_message_thread_id:
    description: "Message thread id for topic"
    required: false
  google_chat_webhook:
    description: 'Google chat webhook url.'
    required: false
  ms_teams_webhook:
    description: 'Microsoft teams webhook url.'
    required: false
  title:
    description: 'Title of notification.'
    required: false
    default: ${{ github.workflow }}
  description:
    description: 'Description of notification.'
    required: false
  status:
    description: "Job status. Should be bound to job.status. Default to success."
    required: false
    default: ${{ job.status }}
  qrcode:
    description: "Display with qrcode"
    required: false

microsoft/fluentui-charting-contrib/.github/workflows/generateChangelogs.yml
- name: "Send Notification regarding changes"
  uses: hunghg255/action-notifications@master
  if: steps.auto-commit-action.outputs.changes_detected == 'true'
  with:
    discord_webhook: ${{ secrets.DISCORD_WEBHOOK }}
    title: "Changelog changes detected !!"
    description: "Create a pull request using this link: https://https://github.com/microsoft/fluentui-charting-contrib/pull/new/${{ env.CURRENT_BRANCH }}"

javier1234559/blog_astro/.github/workflows/notifications.yml
- name: Send Notifications
  uses: hunghg255/action-notifications@master
  with:
    discord_webhook: ${{ secrets.DISCORD_WEBHOOK }}
    telegram_bot_token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    telegram_chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
    qrcode: https://nextech12.netlify.app/
    title: "Dingdong thông báo mới từ github nè mày"
    description: "Vào đây kiểm tra nè ${{ github.repository.url }}"